<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBQuanLySinhVienModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHUYENNGANH">
    <Key>
      <PropertyRef Name="MaChuyenNganh" />
    </Key>
    <Property Name="MaChuyenNganh" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenChuyenNganh" Type="nvarchar" MaxLength="100" />
    <Property Name="MaKhoa" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DIEMTHI">
    <Key>
      <PropertyRef Name="MaSV" />
      <PropertyRef Name="MaHP" />
    </Key>
    <Property Name="MaSV" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="MaHP" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DiemGiuaKy" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DiemCuoiKy" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DaDongHP" Type="bit" />
  </EntityType>
  <EntityType Name="DSSV_HDCTXH">
    <Key>
      <PropertyRef Name="MaSV" />
      <PropertyRef Name="MaHDCTXH" />
    </Key>
    <Property Name="MaSV" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="MaHDCTXH" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DSSV_HDRENLYEN">
    <Key>
      <PropertyRef Name="MaSV" />
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaSV" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="MaHD" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CoThamGia" Type="bit" />
  </EntityType>
  <EntityType Name="GIANGVIEN">
    <Key>
      <PropertyRef Name="MaGV" />
    </Key>
    <Property Name="MaGV" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenGV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ThuocMaKhoa" Type="varchar" MaxLength="50" />
    <Property Name="HocVi" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="SDT" Type="varchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="HDCTXH">
    <Key>
      <PropertyRef Name="MaHDCTXH" />
    </Key>
    <Property Name="MaHDCTXH" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenHDCTXH" Type="nvarchar" MaxLength="100" />
    <Property Name="DiaDiem" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayTC" Type="date" />
    <Property Name="SoDiemCTXH" Type="int" />
  </EntityType>
  <EntityType Name="HDRENLUYEN">
    <Key>
      <PropertyRef Name="MaHDRL" />
    </Key>
    <Property Name="MaHDRL" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenHDRL" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaDiem" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayTC" Type="date" />
    <Property Name="NamHoc" Type="varchar" MaxLength="9" />
    <Property Name="HocKy" Type="int" />
    <Property Name="SoDiemRL" Type="int" />
  </EntityType>
  <EntityType Name="HOCPHAN">
    <Key>
      <PropertyRef Name="MaHP" />
    </Key>
    <Property Name="MaHP" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MaMH" Type="varchar" MaxLength="50" />
    <Property Name="HocKy" Type="int" />
    <Property Name="NamHoc" Type="char" MaxLength="9" />
    <Property Name="MaGV" Type="varchar" MaxLength="50" />
    <Property Name="SoTC" Type="int" />
    <Property Name="HocPhi" Type="int" />
  </EntityType>
  <EntityType Name="KHOA">
    <Key>
      <PropertyRef Name="MaKhoa" />
    </Key>
    <Property Name="MaKhoa" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenKhoa" Type="nvarchar" MaxLength="100" />
    <Property Name="CNKhoa" Type="varchar" MaxLength="50" />
    <Property Name="SDTKhoa" Type="varchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="LOP">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ChuyenNganh" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MONHOC">
    <Key>
      <PropertyRef Name="MaMH" />
    </Key>
    <Property Name="MaMH" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenMH" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SINHVIEN">
    <Key>
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaSV" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="DanToc" Type="nvarchar" MaxLength="15" />
    <Property Name="QueQuan" Type="nvarchar" MaxLength="50" />
    <Property Name="MaLop" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="TaiKhoan" />
    </Key>
    <Property Name="TaiKhoan" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LoaiUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ma" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="VIPHAM">
    <Key>
      <PropertyRef Name="MaSV" />
      <PropertyRef Name="NoiDung" />
      <PropertyRef Name="HinhThucKL" />
      <PropertyRef Name="NgayViPham" />
    </Key>
    <Property Name="MaSV" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="HinhThucKL" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NgayViPham" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK_CHUYENNGANH_KHOA">
    <End Role="KHOA" Type="Self.KHOA" Multiplicity="0..1" />
    <End Role="CHUYENNGANH" Type="Self.CHUYENNGANH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHOA">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="CHUYENNGANH">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DIEMTHI_HOCPHAN">
    <End Role="HOCPHAN" Type="Self.HOCPHAN" Multiplicity="1" />
    <End Role="DIEMTHI" Type="Self.DIEMTHI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOCPHAN">
        <PropertyRef Name="MaHP" />
      </Principal>
      <Dependent Role="DIEMTHI">
        <PropertyRef Name="MaHP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DIEMTHI_SINHVIEN">
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="1" />
    <End Role="DIEMTHI" Type="Self.DIEMTHI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SINHVIEN">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="DIEMTHI">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DSSV_HDCTXH_HDCTXH">
    <End Role="HDCTXH" Type="Self.HDCTXH" Multiplicity="1" />
    <End Role="DSSV_HDCTXH" Type="Self.DSSV_HDCTXH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HDCTXH">
        <PropertyRef Name="MaHDCTXH" />
      </Principal>
      <Dependent Role="DSSV_HDCTXH">
        <PropertyRef Name="MaHDCTXH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DSSV_HDCTXH_SINHVIEN">
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="1" />
    <End Role="DSSV_HDCTXH" Type="Self.DSSV_HDCTXH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SINHVIEN">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="DSSV_HDCTXH">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DSSV_HDRENLYEN_HDRENLUYEN">
    <End Role="HDRENLUYEN" Type="Self.HDRENLUYEN" Multiplicity="1" />
    <End Role="DSSV_HDRENLYEN" Type="Self.DSSV_HDRENLYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HDRENLUYEN">
        <PropertyRef Name="MaHDRL" />
      </Principal>
      <Dependent Role="DSSV_HDRENLYEN">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DSSV_HDRENLYEN_SINHVIEN">
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="1" />
    <End Role="DSSV_HDRENLYEN" Type="Self.DSSV_HDRENLYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SINHVIEN">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="DSSV_HDRENLYEN">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GIANGVIEN_KHOA">
    <End Role="KHOA" Type="Self.KHOA" Multiplicity="0..1" />
    <End Role="GIANGVIEN" Type="Self.GIANGVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHOA">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="GIANGVIEN">
        <PropertyRef Name="ThuocMaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOCPHAN_GIANGVIEN">
    <End Role="GIANGVIEN" Type="Self.GIANGVIEN" Multiplicity="0..1" />
    <End Role="HOCPHAN" Type="Self.HOCPHAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIANGVIEN">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="HOCPHAN">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOCPHAN_MONHOC">
    <End Role="MONHOC" Type="Self.MONHOC" Multiplicity="0..1" />
    <End Role="HOCPHAN" Type="Self.HOCPHAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MONHOC">
        <PropertyRef Name="MaMH" />
      </Principal>
      <Dependent Role="HOCPHAN">
        <PropertyRef Name="MaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHOA_GIANGVIEN">
    <End Role="GIANGVIEN" Type="Self.GIANGVIEN" Multiplicity="0..1" />
    <End Role="KHOA" Type="Self.KHOA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIANGVIEN">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="KHOA">
        <PropertyRef Name="CNKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOP_CHUYENNGANH">
    <End Role="CHUYENNGANH" Type="Self.CHUYENNGANH" Multiplicity="0..1" />
    <End Role="LOP" Type="Self.LOP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUYENNGANH">
        <PropertyRef Name="MaChuyenNganh" />
      </Principal>
      <Dependent Role="LOP">
        <PropertyRef Name="ChuyenNganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SINHVIEN_LOP">
    <End Role="LOP" Type="Self.LOP" Multiplicity="0..1" />
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOP">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="SINHVIEN">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VIPHAM_SINHVIEN">
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="1" />
    <End Role="VIPHAM" Type="Self.VIPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SINHVIEN">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="VIPHAM">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetChuyenNganh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetCNTheoKhoa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maKhoa" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGetCNTheoMaCN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maCN" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGetDiemTB_SoTC" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maSV" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGetDiemTBTL_SoTCTL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maSV" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGetDiemTheoMSSV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maSV" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGetDiemTheoMSSV_MaHP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maSV" Type="varchar" Mode="In" />
    <Parameter Name="maHP" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGetDSSVCanhBaoHV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetGVTheoMaGV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maGV" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGetGVTheoMaKhoa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maKhoa" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGetHBGioi_NamHoc_HocKy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="namHoc" Type="varchar" Mode="In" />
    <Parameter Name="hocKy" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetHBKha_NamHoc_HocKy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="namHoc" Type="varchar" Mode="In" />
    <Parameter Name="hocKy" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetHBNhatLop_NamHoc_HocKy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="namHoc" Type="varchar" Mode="In" />
    <Parameter Name="hocKy" Type="int" Mode="In" />
  </Function>
  <Function Name="spgetHDByMaHD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maHD" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGetHDCTXHByMaSV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maSV" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGetHDRLByMaHD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaHD" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGetHDRLByMaSV_NamHoc_HocKy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maSV" Type="varchar" Mode="In" />
    <Parameter Name="namHoc" Type="varchar" Mode="In" />
    <Parameter Name="hocKy" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetHocKy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetHPByMaSV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maSV" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGetHPTheoMaHP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maHP" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGetHPTheoMH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maMH" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGetKhoa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetKTheoMaKhoa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maKhoa" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGetLop" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetLopTheoChuyenNganh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maCN" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGetLopTheoMaLop" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maLop" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGetMaGV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetMaHDCTXH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetMaHDRL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetMHTheoMaMH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maMH" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGetMHTrongHP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetMHTrongHPTheoGV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maGV" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGetMonHoc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetMSSV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetNamHoc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetSiSoLop" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maLop" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGetSVByMaCTXH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maHD" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGetSVByMaRL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaHD" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGetSVByMaSV_MaHDCTXH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maHD" Type="varchar" Mode="In" />
    <Parameter Name="maSV" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGetSVByMaSV_MaHDRL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maSV" Type="varchar" Mode="In" />
    <Parameter Name="MaHDRL" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGetSVNoHocPhi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetSVTheoMaHP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maHP" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGetSVTheoMaLop" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maLop" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGetSVTheoMaSV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maSV" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGetSVThieuDiemCTXH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetTaiKhoan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetTKTheoLoaiUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="loaiUser" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGetTKTheoMa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ma" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGetTKTheoTK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGetTongDiemCongRLByMaSV_NamHoc_HocKy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maSV" Type="varchar" Mode="In" />
    <Parameter Name="namHoc" Type="varchar" Mode="In" />
    <Parameter Name="hocKy" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetTongDiemHDCTXHByMaSV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maSV" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGetTongDiemTruRLByMaSV_NamHoc_HocKy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maSV" Type="varchar" Mode="In" />
    <Parameter Name="namHoc" Type="varchar" Mode="In" />
    <Parameter Name="hocKy" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetTongNoHPByMaSV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maSV" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGetUserByIDPass" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user" Type="varchar" Mode="In" />
    <Parameter Name="pass" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGetViPham" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetVPByAllKey" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maSV" Type="varchar" Mode="In" />
    <Parameter Name="noiDung" Type="nvarchar" Mode="In" />
    <Parameter Name="hinhthucKL" Type="nvarchar" Mode="In" />
    <Parameter Name="ngayVP" Type="date" Mode="In" />
  </Function>
  <Function Name="spGetVPByMaSV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maSV" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spSuaChuyenNganh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maCN" Type="varchar" Mode="In" />
    <Parameter Name="tenChuyenNganh" Type="nvarchar" Mode="In" />
    <Parameter Name="maKhoa" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spSuaCTXH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaHDCTXH" Type="varchar" Mode="In" />
    <Parameter Name="TenHDCTXH" Type="nvarchar" Mode="In" />
    <Parameter Name="DiaDiem" Type="nvarchar" Mode="In" />
    <Parameter Name="NgayTC" Type="date" Mode="In" />
    <Parameter Name="SoDiemCTXH" Type="int" Mode="In" />
  </Function>
  <Function Name="spSuaDiemThi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maSV" Type="varchar" Mode="In" />
    <Parameter Name="maHP" Type="varchar" Mode="In" />
    <Parameter Name="diemGK" Type="decimal" Mode="In" />
    <Parameter Name="diemCK" Type="decimal" Mode="In" />
  </Function>
  <Function Name="spSuaGiangVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="magv" Type="varchar" Mode="In" />
    <Parameter Name="tengv" Type="nvarchar" Mode="In" />
    <Parameter Name="thuocmakhoa" Type="varchar" Mode="In" />
    <Parameter Name="hocvi" Type="nvarchar" Mode="In" />
    <Parameter Name="diachi" Type="nvarchar" Mode="In" />
    <Parameter Name="sdt" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spSuaHocPhan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mahp" Type="varchar" Mode="In" />
    <Parameter Name="mamh" Type="varchar" Mode="In" />
    <Parameter Name="hocky" Type="int" Mode="In" />
    <Parameter Name="namhoc" Type="char" Mode="In" />
    <Parameter Name="magv" Type="varchar" Mode="In" />
    <Parameter Name="sotc" Type="int" Mode="In" />
    <Parameter Name="hocphi" Type="int" Mode="In" />
  </Function>
  <Function Name="spSuaKhoa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maKhoa" Type="varchar" Mode="In" />
    <Parameter Name="tenKhoa" Type="nvarchar" Mode="In" />
    <Parameter Name="truongKhoa" Type="varchar" Mode="In" />
    <Parameter Name="SDT" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spSuaLop" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maLop" Type="varchar" Mode="In" />
    <Parameter Name="chuyenNganh" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spSuaMonHoc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maMH" Type="varchar" Mode="In" />
    <Parameter Name="tenMH" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spSuaRL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaHDRL" Type="varchar" Mode="In" />
    <Parameter Name="TenHDRL" Type="nvarchar" Mode="In" />
    <Parameter Name="DiaDiem" Type="nvarchar" Mode="In" />
    <Parameter Name="NgayTC" Type="date" Mode="In" />
    <Parameter Name="namHoc" Type="varchar" Mode="In" />
    <Parameter Name="hocKy" Type="int" Mode="In" />
    <Parameter Name="SoDiemRL" Type="int" Mode="In" />
  </Function>
  <Function Name="spSuaSinhVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maSV" Type="varchar" Mode="In" />
    <Parameter Name="hoTen" Type="nvarchar" Mode="In" />
    <Parameter Name="diaChi" Type="nvarchar" Mode="In" />
    <Parameter Name="ngaySinh" Type="date" Mode="In" />
    <Parameter Name="gioiTinh" Type="nvarchar" Mode="In" />
    <Parameter Name="danToc" Type="nvarchar" Mode="In" />
    <Parameter Name="queQuan" Type="nvarchar" Mode="In" />
    <Parameter Name="maLop" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spSuaTaiKhoan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maTk" Type="varchar" Mode="In" />
    <Parameter Name="matKhau" Type="varchar" Mode="In" />
    <Parameter Name="loaiUser" Type="varchar" Mode="In" />
    <Parameter Name="magv" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spSuaTinhTrangHP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maSV" Type="varchar" Mode="In" />
    <Parameter Name="maHP" Type="varchar" Mode="In" />
    <Parameter Name="daDongHP" Type="bit" Mode="In" />
  </Function>
  <Function Name="spThemChuyenNganh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maCN" Type="varchar" Mode="In" />
    <Parameter Name="tenChuyenNganh" Type="nvarchar" Mode="In" />
    <Parameter Name="maKhoa" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spThemCTXH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaHDCTXH" Type="varchar" Mode="In" />
    <Parameter Name="TenHDCTXH" Type="nvarchar" Mode="In" />
    <Parameter Name="DiaDiem" Type="nvarchar" Mode="In" />
    <Parameter Name="NgayTC" Type="date" Mode="In" />
    <Parameter Name="SoDiemCTXH" Type="int" Mode="In" />
  </Function>
  <Function Name="spThemDiemThi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maHP" Type="varchar" Mode="In" />
    <Parameter Name="maSV" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spThemDSSV_HDCTXH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maHD" Type="varchar" Mode="In" />
    <Parameter Name="maSV" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spThemDSSV_HDRL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maSV" Type="varchar" Mode="In" />
    <Parameter Name="MaHDRL" Type="varchar" Mode="In" />
    <Parameter Name="coMat" Type="bit" Mode="In" />
  </Function>
  <Function Name="spThemGiangVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="magv" Type="varchar" Mode="In" />
    <Parameter Name="tengv" Type="nvarchar" Mode="In" />
    <Parameter Name="thuocmakhoa" Type="varchar" Mode="In" />
    <Parameter Name="hocvi" Type="nvarchar" Mode="In" />
    <Parameter Name="diachi" Type="nvarchar" Mode="In" />
    <Parameter Name="sdt" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spThemHocPhan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mahp" Type="varchar" Mode="In" />
    <Parameter Name="mamh" Type="varchar" Mode="In" />
    <Parameter Name="hocky" Type="int" Mode="In" />
    <Parameter Name="namhoc" Type="char" Mode="In" />
    <Parameter Name="magv" Type="varchar" Mode="In" />
    <Parameter Name="sotc" Type="int" Mode="In" />
    <Parameter Name="hocphi" Type="int" Mode="In" />
  </Function>
  <Function Name="spThemKhoa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maKhoa" Type="varchar" Mode="In" />
    <Parameter Name="tenKhoa" Type="nvarchar" Mode="In" />
    <Parameter Name="truongKhoa" Type="varchar" Mode="In" />
    <Parameter Name="SDT" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spThemLop" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maLop" Type="varchar" Mode="In" />
    <Parameter Name="chuyenNganh" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spThemMonHoc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maMH" Type="varchar" Mode="In" />
    <Parameter Name="tenMH" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spThemRL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaHDRL" Type="varchar" Mode="In" />
    <Parameter Name="TenHDRL" Type="nvarchar" Mode="In" />
    <Parameter Name="DiaDiem" Type="nvarchar" Mode="In" />
    <Parameter Name="NgayTC" Type="date" Mode="In" />
    <Parameter Name="namHoc" Type="varchar" Mode="In" />
    <Parameter Name="hocKy" Type="int" Mode="In" />
    <Parameter Name="SoDiemRL" Type="int" Mode="In" />
  </Function>
  <Function Name="spThemSinhVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maSV" Type="varchar" Mode="In" />
    <Parameter Name="hoTen" Type="nvarchar" Mode="In" />
    <Parameter Name="diaChi" Type="nvarchar" Mode="In" />
    <Parameter Name="ngaySinh" Type="date" Mode="In" />
    <Parameter Name="gioiTinh" Type="nvarchar" Mode="In" />
    <Parameter Name="danToc" Type="nvarchar" Mode="In" />
    <Parameter Name="queQuan" Type="nvarchar" Mode="In" />
    <Parameter Name="maLop" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spThemTaiKhoan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maTk" Type="varchar" Mode="In" />
    <Parameter Name="matKhau" Type="varchar" Mode="In" />
    <Parameter Name="loaiUser" Type="varchar" Mode="In" />
    <Parameter Name="ma" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spThemViPham" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maSV" Type="varchar" Mode="In" />
    <Parameter Name="noiDung" Type="nvarchar" Mode="In" />
    <Parameter Name="hinhthucKL" Type="nvarchar" Mode="In" />
    <Parameter Name="ngayVP" Type="date" Mode="In" />
  </Function>
  <Function Name="spXoaChuyenNganh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maCN" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spXoaCTXH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maHD" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spXoaDiemThi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maSV" Type="varchar" Mode="In" />
    <Parameter Name="maHP" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spXoaDSSV_HDCTXH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maHD" Type="varchar" Mode="In" />
    <Parameter Name="maSV" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spXoaDSSV_HDRL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maSV" Type="varchar" Mode="In" />
    <Parameter Name="MaHDRL" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spXoaGiangVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="magv" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spXoaHocPhan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mahp" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spXoaKhoa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maKhoa" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spXoaLop" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maLop" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spXoaMonHoc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maMH" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spXoaRL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaHDRL" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spXoaSinhVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maSV" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spXoaTaiKhoan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maTk" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spXoaViPham" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maSV" Type="varchar" Mode="In" />
    <Parameter Name="noiDung" Type="nvarchar" Mode="In" />
    <Parameter Name="hinhthucKL" Type="nvarchar" Mode="In" />
    <Parameter Name="ngayVP" Type="date" Mode="In" />
  </Function>
  <EntityContainer Name="DBQuanLySinhVienModelStoreContainer">
    <EntitySet Name="CHUYENNGANH" EntityType="Self.CHUYENNGANH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DIEMTHI" EntityType="Self.DIEMTHI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DSSV_HDCTXH" EntityType="Self.DSSV_HDCTXH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DSSV_HDRENLYEN" EntityType="Self.DSSV_HDRENLYEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GIANGVIEN" EntityType="Self.GIANGVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HDCTXH" EntityType="Self.HDCTXH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HDRENLUYEN" EntityType="Self.HDRENLUYEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOCPHAN" EntityType="Self.HOCPHAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHOA" EntityType="Self.KHOA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOP" EntityType="Self.LOP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MONHOC" EntityType="Self.MONHOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SINHVIEN" EntityType="Self.SINHVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAIKHOAN" EntityType="Self.TAIKHOAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VIPHAM" EntityType="Self.VIPHAM" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CHUYENNGANH_KHOA" Association="Self.FK_CHUYENNGANH_KHOA">
      <End Role="KHOA" EntitySet="KHOA" />
      <End Role="CHUYENNGANH" EntitySet="CHUYENNGANH" />
    </AssociationSet>
    <AssociationSet Name="FK_DIEMTHI_HOCPHAN" Association="Self.FK_DIEMTHI_HOCPHAN">
      <End Role="HOCPHAN" EntitySet="HOCPHAN" />
      <End Role="DIEMTHI" EntitySet="DIEMTHI" />
    </AssociationSet>
    <AssociationSet Name="FK_DIEMTHI_SINHVIEN" Association="Self.FK_DIEMTHI_SINHVIEN">
      <End Role="SINHVIEN" EntitySet="SINHVIEN" />
      <End Role="DIEMTHI" EntitySet="DIEMTHI" />
    </AssociationSet>
    <AssociationSet Name="FK_DSSV_HDCTXH_HDCTXH" Association="Self.FK_DSSV_HDCTXH_HDCTXH">
      <End Role="HDCTXH" EntitySet="HDCTXH" />
      <End Role="DSSV_HDCTXH" EntitySet="DSSV_HDCTXH" />
    </AssociationSet>
    <AssociationSet Name="FK_DSSV_HDCTXH_SINHVIEN" Association="Self.FK_DSSV_HDCTXH_SINHVIEN">
      <End Role="SINHVIEN" EntitySet="SINHVIEN" />
      <End Role="DSSV_HDCTXH" EntitySet="DSSV_HDCTXH" />
    </AssociationSet>
    <AssociationSet Name="FK_DSSV_HDRENLYEN_HDRENLUYEN" Association="Self.FK_DSSV_HDRENLYEN_HDRENLUYEN">
      <End Role="HDRENLUYEN" EntitySet="HDRENLUYEN" />
      <End Role="DSSV_HDRENLYEN" EntitySet="DSSV_HDRENLYEN" />
    </AssociationSet>
    <AssociationSet Name="FK_DSSV_HDRENLYEN_SINHVIEN" Association="Self.FK_DSSV_HDRENLYEN_SINHVIEN">
      <End Role="SINHVIEN" EntitySet="SINHVIEN" />
      <End Role="DSSV_HDRENLYEN" EntitySet="DSSV_HDRENLYEN" />
    </AssociationSet>
    <AssociationSet Name="FK_GIANGVIEN_KHOA" Association="Self.FK_GIANGVIEN_KHOA">
      <End Role="KHOA" EntitySet="KHOA" />
      <End Role="GIANGVIEN" EntitySet="GIANGVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_HOCPHAN_GIANGVIEN" Association="Self.FK_HOCPHAN_GIANGVIEN">
      <End Role="GIANGVIEN" EntitySet="GIANGVIEN" />
      <End Role="HOCPHAN" EntitySet="HOCPHAN" />
    </AssociationSet>
    <AssociationSet Name="FK_HOCPHAN_MONHOC" Association="Self.FK_HOCPHAN_MONHOC">
      <End Role="MONHOC" EntitySet="MONHOC" />
      <End Role="HOCPHAN" EntitySet="HOCPHAN" />
    </AssociationSet>
    <AssociationSet Name="FK_KHOA_GIANGVIEN" Association="Self.FK_KHOA_GIANGVIEN">
      <End Role="GIANGVIEN" EntitySet="GIANGVIEN" />
      <End Role="KHOA" EntitySet="KHOA" />
    </AssociationSet>
    <AssociationSet Name="FK_LOP_CHUYENNGANH" Association="Self.FK_LOP_CHUYENNGANH">
      <End Role="CHUYENNGANH" EntitySet="CHUYENNGANH" />
      <End Role="LOP" EntitySet="LOP" />
    </AssociationSet>
    <AssociationSet Name="FK_SINHVIEN_LOP" Association="Self.FK_SINHVIEN_LOP">
      <End Role="LOP" EntitySet="LOP" />
      <End Role="SINHVIEN" EntitySet="SINHVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_VIPHAM_SINHVIEN" Association="Self.FK_VIPHAM_SINHVIEN">
      <End Role="SINHVIEN" EntitySet="SINHVIEN" />
      <End Role="VIPHAM" EntitySet="VIPHAM" />
    </AssociationSet>
  </EntityContainer>
</Schema>